[
    {
        "id": "dd8d1773-4a45-4d25-b012-f1c46e1dd76a",
        "value": "Bug fixing"
    },
    {
        "id": "425bcdcd-8128-408b-8f5d-adde648ee761",
        "value": "Adding new features"
    },
    {
        "id": "0b98b067-f5a3-4dda-849f-2bdef5777c4c",
        "value": "Refactoring code"
    },
    {
        "id": "62313fba-0137-4027-bd79-faf7ecf91cfd",
        "value": "Decomposing code"
    },
    {
        "id": "8ceaa2b6-1054-4395-8582-75ea00b02cfb",
        "value": "Optimization pages"
    },
    {
        "id": "b745518d-9d40-4491-9bea-5e267c32e7a1",
        "value": "Writing filters"
    },
    {
        "id": "9c380cfb-7661-4502-b26d-35da82258a5a",
        "value": "Creating custom Audio/Video players"
    },
    {
        "id": "36f9d68e-3f2f-4676-9175-795179bc1026",
        "value": "Mentoring"
    },
    {
        "id": "41cd34cb-f909-4ba0-85aa-22afe449260a",
        "value": "Writing tests"
    },
    {
        "id": "8832489e-56aa-4bf4-bb11-29dd97debdc8",
        "value": "Writing orders functionality"
    },
    {
        "id": "e26214a3-383f-424d-9c23-f4e84008d27c",
        "value": "Writing add to cart functionality"
    },
    {
        "id": "6915054e-5f9d-42d0-a5f3-bacf33e79e61",
        "value": "Writing auth functionality"
    },
    {
        "id": "2ace1e97-017f-4019-ace3-4865336a0283",
        "value": "Creating admin panels"
    },
    {
        "id": "b503fb5d-a306-4cdd-a7c4-cf46cb80bf93",
        "value": "Building websites (SPA/SSR)"
    },
    {
        "id": "f2083f96-3d41-4350-998c-9864857196cf",
        "value": "Working with Charts/Tables"
    }
]